{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "open -na Calculator"
          }
        ]
      }
    ]
  }
}
